<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="Hi,"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="Username"
                android:textSize="20dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="end"
                        android:src="@drawable/distance_marker" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/kmLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kilometers Left"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/km"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lithion_green"
                            android:text="65.4 km"
                            android:textSize="25dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/billedAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Billed Amount"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/rs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/lithion_green"
                            android:text="Rs. 245"
                            android:textSize="25dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="end"
                        android:src="@drawable/rs_icon" />
                </LinearLayout>


            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="end"
                android:src="@drawable/battery_icon_64" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/batteryId"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:text="Battery Id"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/Id"
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:textColor="@color/lithion_green"
                    android:text="B007"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
